#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/homes/ssharma/sensorik2/ex3/murox_dev_ase/project/process/occupancy/main.cxx
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
iostream
-

/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/opencv2/core/mat.hpp

/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/opencv2/core/types_c.h

/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/tegra_round.hpp
emmintrin.h
/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/emmintrin.h

/sct/homes3/opencv/opencv_2.4.10/include/opencv2/core/version.hpp

/sct/homes3/opencv/opencv_2.4.10/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/sct/homes3/opencv/opencv_2.4.10/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/sct/homes3/opencv/opencv_2.4.10/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/sct/homes3/opencv/opencv_2.4.10/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/sct/homes3/opencv/opencv_2.4.10/include/opencv2/highgui/opencv2/core/core_c.h

